# jlberlin

./: README.md  build.gradle.kts
JLBerlinModel/: build.gradle.kts
JLBerlinSim/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/de/justkile/jlberlin/: AppDestinations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
